{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "composite": true,
    "outDir": "./dist",
    "declaration": true,
    "emitDeclarationOnly": true,
  },
  "include": ["./**/*.ts"],
  "exclude": ["./**/*.test.ts", "./**/*.stories.ts"],
  "references": [
    {
      "path": "../controller-api"
    },
  ]
}